.advantages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.advantages p {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.7rem;
}
@media(max-width: 929px){
    .advantages {
        padding: 0 2rem;
    }
}
@media (max-width: 607px){
    .advantages p {
        font-size: 1.2rem;
    }
}
@media (max-width: 505px) {
    .advantages {
        column-gap: 1rem;
    }
    .advantages p { font-size: 1.1rem;}
}